<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="60dp"
    android:orientation="vertical" 
    android:background="@drawable/image"
 
    >

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      
        android:onClick="Play"
        android:text="Play" />

   

    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      
        android:onClick="Rules"
        android:text="Rules" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         
        android:onClick="Exit"
        android:text="Exit" />

</LinearLayout>